# bike-gateway-service

./: build.gradle
src/main/java/com/bike/gateway/: GatewayApplication.java
src/main/java/com/bike/gateway/config/: LocalHostRouteConfig.java
src/main/resources/: application.properties
src/test/java/com/bike/gateway/: GatewayApplicationTests.java
