spring.application.name=bike-gateway-service
server.port=9090

logging.level.org.springframework.cloud.gateway=debug

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
