spring.application.name=bike-gateway-service
server.port=9090

logging.level.org.springframework.cloud.gateway=debug
logging.pattern.level="%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1.0
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
